T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ADD=11
AFTER=12
ALL=13
ALTER=14
ANALYZE=15
AND=16
ANTI=17
ANY=18
ARCHIVE=19
ARRAY=20
AS=21
ASC=22
AT=23
AUTHORIZATION=24
BETWEEN=25
BOTH=26
BUCKET=27
BUCKETS=28
BY=29
CACHE=30
CASCADE=31
CASE=32
CAST=33
CHANGE=34
CHECK=35
CLEAR=36
CLUSTER=37
CLUSTERED=38
CODEGEN=39
COLLATE=40
COLLECTION=41
COLUMN=42
COLUMNS=43
COMMENT=44
COMMIT=45
COMPACT=46
COMPACTIONS=47
COMPUTE=48
CONCATENATE=49
CONSTRAINT=50
COST=51
CREATE=52
CROSS=53
CUBE=54
CURRENT=55
CURRENT_DATE=56
CURRENT_TIME=57
CURRENT_TIMESTAMP=58
CURRENT_USER=59
DATA=60
DATABASE=61
DATABASES=62
DAY=63
DAYS=64
DBPROPERTIES=65
DEFINED=66
DELETE=67
DELIMITED=68
DESC=69
DESCRIBE=70
DFS=71
DIRECTORIES=72
DIRECTORY=73
DISTINCT=74
DISTRIBUTE=75
DROP=76
ELSE=77
END=78
ESCAPED=79
EXCEPT=80
EXCHANGE=81
EXISTS=82
EXPLAIN=83
EXPORT=84
EXTENDED=85
EXTERNAL=86
EXTRACT=87
FALSE=88
FETCH=89
FIELDS=90
FILEFORMAT=91
FIRST=92
FIRST_VALUE=93
FOLLOWING=94
FOR=95
FOREIGN=96
FORMAT=97
FORMATTED=98
FROM=99
FULL=100
FUNCTION=101
FUNCTIONS=102
GLOBAL=103
GRANT=104
GROUP=105
GROUPING=106
HAVING=107
HOUR=108
HOURS=109
IF=110
IGNORE=111
IMPORT=112
IN=113
INDEX=114
INDEXES=115
INNER=116
INPATH=117
INPUTFORMAT=118
INSERT=119
INTERSECT=120
INTERVAL=121
INTO=122
IS=123
ITEMS=124
JOIN=125
KEYS=126
LAST=127
LAST_VALUE=128
LATERAL=129
LAZY=130
LEADING=131
LEFT=132
LIKE=133
LIMIT=134
LINES=135
LIST=136
LOAD=137
LOCAL=138
LOCATION=139
LOCK=140
LOCKS=141
LOGICAL=142
MACRO=143
MAP=144
MICROSECOND=145
MICROSECONDS=146
MILLISECOND=147
MILLISECONDS=148
MINUTE=149
MINUTES=150
MONTH=151
MONTHS=152
MSCK=153
NAMESPACE=154
NAMESPACES=155
NATURAL=156
NO=157
NOT=158
NULL=159
NULLS=160
OF=161
ON=162
ONLY=163
OPTION=164
OPTIONS=165
OR=166
ORDER=167
OUT=168
OUTER=169
OUTPUTFORMAT=170
OVER=171
OVERLAPS=172
OVERLAY=173
OVERWRITE=174
PARTITION=175
PARTITIONED=176
PARTITIONS=177
PERCENTLIT=178
PIVOT=179
PLACING=180
POSITION=181
PRECEDING=182
PRIMARY=183
PRINCIPALS=184
PURGE=185
QUERY=186
RANGE=187
RECORDREADER=188
RECORDWRITER=189
RECOVER=190
REDUCE=191
REFERENCES=192
REFRESH=193
RENAME=194
REPAIR=195
REPLACE=196
RESET=197
RESPECT=198
RESTRICT=199
REVOKE=200
RIGHT=201
RLIKE=202
ROLE=203
ROLES=204
ROLLBACK=205
ROLLUP=206
ROW=207
ROWS=208
SCHEMA=209
SECOND=210
SECONDS=211
SELECT=212
SEMI=213
SEPARATED=214
SERDE=215
SERDEPROPERTIES=216
SESSION_USER=217
SET=218
SETMINUS=219
SETS=220
SHOW=221
SKEWED=222
SOME=223
SORT=224
SORTED=225
START=226
STATISTICS=227
STORED=228
STRATIFY=229
STRUCT=230
SUBSTR=231
SUBSTRING=232
TABLE=233
TABLES=234
TABLESAMPLE=235
TBLPROPERTIES=236
TEMPORARY=237
TERMINATED=238
THEN=239
TO=240
TOUCH=241
TRAILING=242
TRANSACTION=243
TRANSACTIONS=244
TRANSFORM=245
TRIM=246
TRUE=247
TRUNCATE=248
TYPE=249
UNARCHIVE=250
UNBOUNDED=251
UNCACHE=252
UNION=253
UNIQUE=254
UNKNOWN=255
UNLOCK=256
UNSET=257
UPDATE=258
USE=259
USER=260
USING=261
VALUES=262
VIEW=263
WEEK=264
WEEKS=265
WHEN=266
WHERE=267
WINDOW=268
WITH=269
YEAR=270
YEARS=271
EQ=272
NSEQ=273
NEQ=274
NEQJ=275
LT=276
LTE=277
GT=278
GTE=279
PLUS=280
MINUS=281
ASTERISK=282
SLASH=283
PERCENT=284
DIV=285
TILDE=286
AMPERSAND=287
PIPE=288
CONCAT_PIPE=289
HAT=290
STRING=291
BIGINT_LITERAL=292
SMALLINT_LITERAL=293
TINYINT_LITERAL=294
INTEGER_VALUE=295
DECIMAL_VALUE=296
DOUBLE_LITERAL=297
BIGDECIMAL_LITERAL=298
IDENTIFIER=299
BACKQUOTED_IDENTIFIER=300
SIMPLE_COMMENT=301
BRACKETED_EMPTY_COMMENT=302
BRACKETED_COMMENT=303
WS=304
UNRECOGNIZED=305
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'->'=7
'['=8
']'=9
':'=10
'ADD'=11
'AFTER'=12
'ALL'=13
'ALTER'=14
'ANALYZE'=15
'AND'=16
'ANTI'=17
'ANY'=18
'ARCHIVE'=19
'ARRAY'=20
'AS'=21
'ASC'=22
'AT'=23
'AUTHORIZATION'=24
'BETWEEN'=25
'BOTH'=26
'BUCKET'=27
'BUCKETS'=28
'BY'=29
'CACHE'=30
'CASCADE'=31
'CASE'=32
'CAST'=33
'CHANGE'=34
'CHECK'=35
'CLEAR'=36
'CLUSTER'=37
'CLUSTERED'=38
'CODEGEN'=39
'COLLATE'=40
'COLLECTION'=41
'COLUMN'=42
'COLUMNS'=43
'COMMENT'=44
'COMMIT'=45
'COMPACT'=46
'COMPACTIONS'=47
'COMPUTE'=48
'CONCATENATE'=49
'CONSTRAINT'=50
'COST'=51
'CREATE'=52
'CROSS'=53
'CUBE'=54
'CURRENT'=55
'CURRENT_DATE'=56
'CURRENT_TIME'=57
'CURRENT_TIMESTAMP'=58
'CURRENT_USER'=59
'DATA'=60
'DATABASE'=61
'DAY'=63
'DAYS'=64
'DBPROPERTIES'=65
'DEFINED'=66
'DELETE'=67
'DELIMITED'=68
'DESC'=69
'DESCRIBE'=70
'DFS'=71
'DIRECTORIES'=72
'DIRECTORY'=73
'DISTINCT'=74
'DISTRIBUTE'=75
'DROP'=76
'ELSE'=77
'END'=78
'ESCAPED'=79
'EXCEPT'=80
'EXCHANGE'=81
'EXISTS'=82
'EXPLAIN'=83
'EXPORT'=84
'EXTENDED'=85
'EXTERNAL'=86
'EXTRACT'=87
'FALSE'=88
'FETCH'=89
'FIELDS'=90
'FILEFORMAT'=91
'FIRST'=92
'FIRST_VALUE'=93
'FOLLOWING'=94
'FOR'=95
'FOREIGN'=96
'FORMAT'=97
'FORMATTED'=98
'FROM'=99
'FULL'=100
'FUNCTION'=101
'FUNCTIONS'=102
'GLOBAL'=103
'GRANT'=104
'GROUP'=105
'GROUPING'=106
'HAVING'=107
'HOUR'=108
'HOURS'=109
'IF'=110
'IGNORE'=111
'IMPORT'=112
'IN'=113
'INDEX'=114
'INDEXES'=115
'INNER'=116
'INPATH'=117
'INPUTFORMAT'=118
'INSERT'=119
'INTERSECT'=120
'INTERVAL'=121
'INTO'=122
'IS'=123
'ITEMS'=124
'JOIN'=125
'KEYS'=126
'LAST'=127
'LAST_VALUE'=128
'LATERAL'=129
'LAZY'=130
'LEADING'=131
'LEFT'=132
'LIKE'=133
'LIMIT'=134
'LINES'=135
'LIST'=136
'LOAD'=137
'LOCAL'=138
'LOCATION'=139
'LOCK'=140
'LOCKS'=141
'LOGICAL'=142
'MACRO'=143
'MAP'=144
'MICROSECOND'=145
'MICROSECONDS'=146
'MILLISECOND'=147
'MILLISECONDS'=148
'MINUTE'=149
'MINUTES'=150
'MONTH'=151
'MONTHS'=152
'MSCK'=153
'NAMESPACE'=154
'NAMESPACES'=155
'NATURAL'=156
'NO'=157
'NULL'=159
'NULLS'=160
'OF'=161
'ON'=162
'ONLY'=163
'OPTION'=164
'OPTIONS'=165
'OR'=166
'ORDER'=167
'OUT'=168
'OUTER'=169
'OUTPUTFORMAT'=170
'OVER'=171
'OVERLAPS'=172
'OVERLAY'=173
'OVERWRITE'=174
'PARTITION'=175
'PARTITIONED'=176
'PARTITIONS'=177
'PERCENT'=178
'PIVOT'=179
'PLACING'=180
'POSITION'=181
'PRECEDING'=182
'PRIMARY'=183
'PRINCIPALS'=184
'PURGE'=185
'QUERY'=186
'RANGE'=187
'RECORDREADER'=188
'RECORDWRITER'=189
'RECOVER'=190
'REDUCE'=191
'REFERENCES'=192
'REFRESH'=193
'RENAME'=194
'REPAIR'=195
'REPLACE'=196
'RESET'=197
'RESPECT'=198
'RESTRICT'=199
'REVOKE'=200
'RIGHT'=201
'ROLE'=203
'ROLES'=204
'ROLLBACK'=205
'ROLLUP'=206
'ROW'=207
'ROWS'=208
'SCHEMA'=209
'SECOND'=210
'SECONDS'=211
'SELECT'=212
'SEMI'=213
'SEPARATED'=214
'SERDE'=215
'SERDEPROPERTIES'=216
'SESSION_USER'=217
'SET'=218
'MINUS'=219
'SETS'=220
'SHOW'=221
'SKEWED'=222
'SOME'=223
'SORT'=224
'SORTED'=225
'START'=226
'STATISTICS'=227
'STORED'=228
'STRATIFY'=229
'STRUCT'=230
'SUBSTR'=231
'SUBSTRING'=232
'TABLE'=233
'TABLES'=234
'TABLESAMPLE'=235
'TBLPROPERTIES'=236
'TERMINATED'=238
'THEN'=239
'TO'=240
'TOUCH'=241
'TRAILING'=242
'TRANSACTION'=243
'TRANSACTIONS'=244
'TRANSFORM'=245
'TRIM'=246
'TRUE'=247
'TRUNCATE'=248
'TYPE'=249
'UNARCHIVE'=250
'UNBOUNDED'=251
'UNCACHE'=252
'UNION'=253
'UNIQUE'=254
'UNKNOWN'=255
'UNLOCK'=256
'UNSET'=257
'UPDATE'=258
'USE'=259
'USER'=260
'USING'=261
'VALUES'=262
'VIEW'=263
'WEEK'=264
'WEEKS'=265
'WHEN'=266
'WHERE'=267
'WINDOW'=268
'WITH'=269
'YEAR'=270
'YEARS'=271
'<=>'=273
'<>'=274
'!='=275
'<'=276
'>'=278
'+'=280
'-'=281
'*'=282
'/'=283
'%'=284
'DIV'=285
'~'=286
'&'=287
'|'=288
'||'=289
'^'=290
'/**/'=302
